#Greenfoot project file
class.Arbol.image=Arbol.png
class.BunkerMedicoT.image=bunkerMedico.png
class.BunkerMedicoZ.image=bUNKERmEDICOz.png
class.ConstructorTerran.image=constructorTerran.png
class.ConstructorZerg.image=ConstructorZerg\ (2).png
class.DepositoT.image=Deposito.png
class.DepositoZ.image=DepositoZ.png
class.GuerreroTerran.image=guerreroterran.png
class.GuerreroZerg.image=guerreroZerg\ (2).png
class.Mapa.image=fondo\!.jpg
class.MedicTerran.image=medicTerran.png
class.MedicZerg.image=MedicZerg\ (2).png
class.MinaDeCristal.image=cristales.png
class.Mouse.image=puntero.png
class.YacimientoDeGas.image=YacimientoDeGas.png
dependency1.from=Mapa
dependency1.to=EnergiaTerran
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=EnergiaGuerriZ
dependency10.type=UsesDependency
dependency100.from=MedicZerg
dependency100.to=EnergiaZerg
dependency100.type=UsesDependency
dependency101.from=MedicZerg
dependency101.to=MedicTerran
dependency101.type=UsesDependency
dependency102.from=MedicZerg
dependency102.to=ConstructorTerran
dependency102.type=UsesDependency
dependency103.from=MedicZerg
dependency103.to=GuerreroTerran
dependency103.type=UsesDependency
dependency104.from=MedicZerg
dependency104.to=GuerreroZerg
dependency104.type=UsesDependency
dependency105.from=MedicZerg
dependency105.to=ConstructorZerg
dependency105.type=UsesDependency
dependency106.from=MedicZerg
dependency106.to=Arbol
dependency106.type=UsesDependency
dependency107.from=MedicZerg
dependency107.to=MinaDeCristal
dependency107.type=UsesDependency
dependency108.from=MedicZerg
dependency108.to=YacimientoDeGas
dependency108.type=UsesDependency
dependency109.from=MedicZerg
dependency109.to=BunkerMedicoZ
dependency109.type=UsesDependency
dependency11.from=Mapa
dependency11.to=EnergiaConstrucZ
dependency11.type=UsesDependency
dependency12.from=Mapa
dependency12.to=GasZerg
dependency12.type=UsesDependency
dependency13.from=Mapa
dependency13.to=CristalZerg
dependency13.type=UsesDependency
dependency14.from=Mapa
dependency14.to=BunkerZerg
dependency14.type=UsesDependency
dependency15.from=Mapa
dependency15.to=MinaCristal
dependency15.type=UsesDependency
dependency16.from=Mapa
dependency16.to=MedicTerran
dependency16.type=UsesDependency
dependency17.from=Mapa
dependency17.to=ConstructorTerran
dependency17.type=UsesDependency
dependency18.from=Mapa
dependency18.to=GuerreroTerran
dependency18.type=UsesDependency
dependency19.from=Mapa
dependency19.to=MedicZerg
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=GasTerran
dependency2.type=UsesDependency
dependency20.from=Mapa
dependency20.to=ConstructorZerg
dependency20.type=UsesDependency
dependency21.from=Mapa
dependency21.to=GuerreroZerg
dependency21.type=UsesDependency
dependency22.from=ConstructorTerran
dependency22.to=Mapa
dependency22.type=UsesDependency
dependency23.from=ConstructorTerran
dependency23.to=EnergiaGuerriT
dependency23.type=UsesDependency
dependency24.from=ConstructorTerran
dependency24.to=EnergiaMedicT
dependency24.type=UsesDependency
dependency25.from=ConstructorTerran
dependency25.to=EnergiaConstrucT
dependency25.type=UsesDependency
dependency26.from=ConstructorTerran
dependency26.to=GasTerran
dependency26.type=UsesDependency
dependency27.from=ConstructorTerran
dependency27.to=CristalTerran
dependency27.type=UsesDependency
dependency28.from=ConstructorTerran
dependency28.to=BunkerTerran
dependency28.type=UsesDependency
dependency29.from=ConstructorTerran
dependency29.to=MinaCristal
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=EnergiaMedicT
dependency3.type=UsesDependency
dependency30.from=ConstructorTerran
dependency30.to=EnergiaTerran
dependency30.type=UsesDependency
dependency31.from=ConstructorTerran
dependency31.to=Arbol
dependency31.type=UsesDependency
dependency32.from=ConstructorTerran
dependency32.to=BunkerMedicoT
dependency32.type=UsesDependency
dependency33.from=ConstructorTerran
dependency33.to=YacimientoDeGas
dependency33.type=UsesDependency
dependency34.from=ConstructorTerran
dependency34.to=MinaDeCristal
dependency34.type=UsesDependency
dependency35.from=ConstructorTerran
dependency35.to=DepositoT
dependency35.type=UsesDependency
dependency36.from=ConstructorTerran
dependency36.to=MedicZerg
dependency36.type=UsesDependency
dependency37.from=ConstructorTerran
dependency37.to=GuerreroZerg
dependency37.type=UsesDependency
dependency38.from=ConstructorTerran
dependency38.to=ConstructorZerg
dependency38.type=UsesDependency
dependency39.from=GuerreroTerran
dependency39.to=Mapa
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=EnergiaGuerriT
dependency4.type=UsesDependency
dependency40.from=GuerreroTerran
dependency40.to=EnergiaGuerriT
dependency40.type=UsesDependency
dependency41.from=GuerreroTerran
dependency41.to=EnergiaMedicT
dependency41.type=UsesDependency
dependency42.from=GuerreroTerran
dependency42.to=EnergiaConstrucT
dependency42.type=UsesDependency
dependency43.from=GuerreroTerran
dependency43.to=EnergiaTerran
dependency43.type=UsesDependency
dependency44.from=GuerreroTerran
dependency44.to=Arbol
dependency44.type=UsesDependency
dependency45.from=GuerreroTerran
dependency45.to=MinaDeCristal
dependency45.type=UsesDependency
dependency46.from=GuerreroTerran
dependency46.to=BunkerMedicoT
dependency46.type=UsesDependency
dependency47.from=GuerreroTerran
dependency47.to=YacimientoDeGas
dependency47.type=UsesDependency
dependency48.from=GuerreroTerran
dependency48.to=MedicZerg
dependency48.type=UsesDependency
dependency49.from=GuerreroTerran
dependency49.to=GuerreroZerg
dependency49.type=UsesDependency
dependency5.from=Mapa
dependency5.to=EnergiaConstrucT
dependency5.type=UsesDependency
dependency50.from=GuerreroTerran
dependency50.to=ConstructorZerg
dependency50.type=UsesDependency
dependency51.from=MedicTerran
dependency51.to=Mapa
dependency51.type=UsesDependency
dependency52.from=MedicTerran
dependency52.to=EnergiaGuerriT
dependency52.type=UsesDependency
dependency53.from=MedicTerran
dependency53.to=EnergiaMedicT
dependency53.type=UsesDependency
dependency54.from=MedicTerran
dependency54.to=EnergiaConstrucT
dependency54.type=UsesDependency
dependency55.from=MedicTerran
dependency55.to=BunkerTerran
dependency55.type=UsesDependency
dependency56.from=MedicTerran
dependency56.to=EnergiaTerran
dependency56.type=UsesDependency
dependency57.from=MedicTerran
dependency57.to=Arbol
dependency57.type=UsesDependency
dependency58.from=MedicTerran
dependency58.to=MinaDeCristal
dependency58.type=UsesDependency
dependency59.from=MedicTerran
dependency59.to=YacimientoDeGas
dependency59.type=UsesDependency
dependency6.from=Mapa
dependency6.to=CristalTerran
dependency6.type=UsesDependency
dependency60.from=MedicTerran
dependency60.to=MedicZerg
dependency60.type=UsesDependency
dependency61.from=MedicTerran
dependency61.to=GuerreroZerg
dependency61.type=UsesDependency
dependency62.from=MedicTerran
dependency62.to=ConstructorZerg
dependency62.type=UsesDependency
dependency63.from=MedicTerran
dependency63.to=GuerreroTerran
dependency63.type=UsesDependency
dependency64.from=MedicTerran
dependency64.to=ConstructorTerran
dependency64.type=UsesDependency
dependency65.from=MedicTerran
dependency65.to=BunkerMedicoT
dependency65.type=UsesDependency
dependency66.from=GuerreroZerg
dependency66.to=Mapa
dependency66.type=UsesDependency
dependency67.from=GuerreroZerg
dependency67.to=EnergiaMedicZ
dependency67.type=UsesDependency
dependency68.from=GuerreroZerg
dependency68.to=EnergiaGuerriZ
dependency68.type=UsesDependency
dependency69.from=GuerreroZerg
dependency69.to=EnergiaConstrucZ
dependency69.type=UsesDependency
dependency7.from=Mapa
dependency7.to=BunkerTerran
dependency7.type=UsesDependency
dependency70.from=GuerreroZerg
dependency70.to=EnergiaZerg
dependency70.type=UsesDependency
dependency71.from=GuerreroZerg
dependency71.to=MedicTerran
dependency71.type=UsesDependency
dependency72.from=GuerreroZerg
dependency72.to=ConstructorTerran
dependency72.type=UsesDependency
dependency73.from=GuerreroZerg
dependency73.to=GuerreroTerran
dependency73.type=UsesDependency
dependency74.from=GuerreroZerg
dependency74.to=Arbol
dependency74.type=UsesDependency
dependency75.from=GuerreroZerg
dependency75.to=MinaDeCristal
dependency75.type=UsesDependency
dependency76.from=GuerreroZerg
dependency76.to=BunkerMedicoZ
dependency76.type=UsesDependency
dependency77.from=GuerreroZerg
dependency77.to=YacimientoDeGas
dependency77.type=UsesDependency
dependency78.from=ConstructorZerg
dependency78.to=Mapa
dependency78.type=UsesDependency
dependency79.from=ConstructorZerg
dependency79.to=EnergiaMedicZ
dependency79.type=UsesDependency
dependency8.from=Mapa
dependency8.to=EnergiaZerg
dependency8.type=UsesDependency
dependency80.from=ConstructorZerg
dependency80.to=EnergiaGuerriZ
dependency80.type=UsesDependency
dependency81.from=ConstructorZerg
dependency81.to=EnergiaConstrucZ
dependency81.type=UsesDependency
dependency82.from=ConstructorZerg
dependency82.to=GasZerg
dependency82.type=UsesDependency
dependency83.from=ConstructorZerg
dependency83.to=CristalZerg
dependency83.type=UsesDependency
dependency84.from=ConstructorZerg
dependency84.to=MinaCristal
dependency84.type=UsesDependency
dependency85.from=ConstructorZerg
dependency85.to=BunkerZerg
dependency85.type=UsesDependency
dependency86.from=ConstructorZerg
dependency86.to=EnergiaZerg
dependency86.type=UsesDependency
dependency87.from=ConstructorZerg
dependency87.to=Arbol
dependency87.type=UsesDependency
dependency88.from=ConstructorZerg
dependency88.to=MedicTerran
dependency88.type=UsesDependency
dependency89.from=ConstructorZerg
dependency89.to=ConstructorTerran
dependency89.type=UsesDependency
dependency9.from=Mapa
dependency9.to=EnergiaMedicZ
dependency9.type=UsesDependency
dependency90.from=ConstructorZerg
dependency90.to=GuerreroTerran
dependency90.type=UsesDependency
dependency91.from=ConstructorZerg
dependency91.to=BunkerMedicoZ
dependency91.type=UsesDependency
dependency92.from=ConstructorZerg
dependency92.to=YacimientoDeGas
dependency92.type=UsesDependency
dependency93.from=ConstructorZerg
dependency93.to=MinaDeCristal
dependency93.type=UsesDependency
dependency94.from=ConstructorZerg
dependency94.to=DepositoZ
dependency94.type=UsesDependency
dependency95.from=MedicZerg
dependency95.to=Mapa
dependency95.type=UsesDependency
dependency96.from=MedicZerg
dependency96.to=EnergiaMedicZ
dependency96.type=UsesDependency
dependency97.from=MedicZerg
dependency97.to=EnergiaGuerriZ
dependency97.type=UsesDependency
dependency98.from=MedicZerg
dependency98.to=EnergiaConstrucZ
dependency98.type=UsesDependency
dependency99.from=MedicZerg
dependency99.to=BunkerZerg
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=109
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EnergiaGuerriT
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=EnergiaMedicT
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=ConstructorTerran
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=BunkerMedicoZ
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=ConstructorZerg
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=GuerreroTerran
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=EnergiaTerran
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Bloque
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MinaDeCristal
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=MinaCristal
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Contador
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=EnergiaZerg
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=BunkerZerg
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=GasTerran
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MedicZerg
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Terran
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GasZerg
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DepositoZ
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Zerg
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DepositoT
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=YacimientoDeGas
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=BunkerTerran
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=EnergiaConstrucZ
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Mouse
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=EnergiaConstrucT
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=MedicTerran
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=CristalZerg
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=GuerreroZerg
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=EnergiaMedicZ
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=CristalTerran
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Arbol
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnergiaGuerriZ
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=BunkerMedicoT
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Mapa
xPosition=0
yPosition=0
