#Greenfoot project file
class.Arbol.image=Arbol.png
class.ConstructorTerran.image=constructorTerran.png
class.ConstructorZerg.image=ConstructorZerg\ (2).png
class.GuerreroTerran.image=guerreroterran.png
class.GuerreroZerg.image=guerreroZerg\ (2).png
class.Mapa.image=fondo\!.jpg
class.MedicTerran.image=medicTerran.png
class.MedicZerg.image=MedicZerg\ (2).png
class.Mouse.image=puntero.png
dependency1.from=Mapa
dependency1.to=EnergiaTerran
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=ConstructorTerran
dependency10.type=UsesDependency
dependency11.from=Mapa
dependency11.to=GuerreroTerran
dependency11.type=UsesDependency
dependency12.from=Mapa
dependency12.to=MedicZerg
dependency12.type=UsesDependency
dependency13.from=Mapa
dependency13.to=ConstructorZerg
dependency13.type=UsesDependency
dependency14.from=Mapa
dependency14.to=GuerreroZerg
dependency14.type=UsesDependency
dependency15.from=ConstructorTerran
dependency15.to=Arbol
dependency15.type=UsesDependency
dependency16.from=GuerreroTerran
dependency16.to=Arbol
dependency16.type=UsesDependency
dependency17.from=MedicTerran
dependency17.to=Mapa
dependency17.type=UsesDependency
dependency18.from=MedicTerran
dependency18.to=EnergiaGuerriT
dependency18.type=UsesDependency
dependency19.from=MedicTerran
dependency19.to=EnergiaMedicT
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=EnergiaMedicT
dependency2.type=UsesDependency
dependency20.from=MedicTerran
dependency20.to=EnergiaConstrucT
dependency20.type=UsesDependency
dependency21.from=MedicTerran
dependency21.to=EnergiaTerran
dependency21.type=UsesDependency
dependency22.from=MedicTerran
dependency22.to=Arbol
dependency22.type=UsesDependency
dependency23.from=MedicTerran
dependency23.to=MedicZerg
dependency23.type=UsesDependency
dependency24.from=MedicTerran
dependency24.to=GuerreroTerran
dependency24.type=UsesDependency
dependency25.from=MedicTerran
dependency25.to=ConstructorTerran
dependency25.type=UsesDependency
dependency26.from=MedicZerg
dependency26.to=Mapa
dependency26.type=UsesDependency
dependency27.from=MedicZerg
dependency27.to=EnergiaMedicZ
dependency27.type=UsesDependency
dependency28.from=MedicZerg
dependency28.to=EnergiaGuerriZ
dependency28.type=UsesDependency
dependency29.from=MedicZerg
dependency29.to=EnergiaConstrucZ
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=EnergiaGuerriT
dependency3.type=UsesDependency
dependency30.from=MedicZerg
dependency30.to=EnergiaZerg
dependency30.type=UsesDependency
dependency31.from=MedicZerg
dependency31.to=MedicTerran
dependency31.type=UsesDependency
dependency32.from=MedicZerg
dependency32.to=GuerreroZerg
dependency32.type=UsesDependency
dependency33.from=MedicZerg
dependency33.to=ConstructorZerg
dependency33.type=UsesDependency
dependency4.from=Mapa
dependency4.to=EnergiaConstrucT
dependency4.type=UsesDependency
dependency5.from=Mapa
dependency5.to=EnergiaZerg
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=EnergiaMedicZ
dependency6.type=UsesDependency
dependency7.from=Mapa
dependency7.to=EnergiaGuerriZ
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=EnergiaConstrucZ
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=MedicTerran
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=33
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EnergiaGuerriT
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Zerg
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EnergiaConstrucZ
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=EnergiaMedicT
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=ConstructorTerran
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ConstructorZerg
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=EnergiaConstrucT
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=GuerreroTerran
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=EnergiaTerran
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Bloque
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=EnergiaZerg
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=MedicTerran
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Contador
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GuerreroZerg
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MedicZerg
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EnergiaMedicZ
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Terran
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Arbol
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnergiaGuerriZ
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Mapa
xPosition=0
yPosition=0
