#Greenfoot project file
class.Arbol.image=Arbol.png
class.BunkerMedico.image=bunkerMedico.png
class.BunkerMedicoZ.image=bUNKERmEDICOz.png
class.ConstructorTerran.image=constructorTerran.png
class.ConstructorZerg.image=ConstructorZerg\ (2).png
class.Deposito.image=Deposito.png
class.DepositoZ.image=DepositoZ.png
class.GuerreroTerran.image=guerreroterran.png
class.GuerreroZerg.image=guerreroZerg\ (2).png
class.Mapa.image=fondo\!.jpg
class.MedicTerran.image=medicTerran.png
class.MedicZerg.image=MedicZerg\ (2).png
class.MinaDeCristal.image=cristales.png
class.Mouse.image=puntero.png
class.YacimientoDeGas.image=YacimientoDeGas.png
dependency1.from=Mapa
dependency1.to=EnergiaTerran
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=ConstructorTerran
dependency10.type=UsesDependency
dependency100.from=MedicZerg
dependency100.to=ConstructorZerg
dependency100.type=UsesDependency
dependency101.from=MedicZerg
dependency101.to=Arbol
dependency101.type=UsesDependency
dependency102.from=MedicZerg
dependency102.to=MinaDeCristal
dependency102.type=UsesDependency
dependency103.from=MedicZerg
dependency103.to=YacimientoDeGas
dependency103.type=UsesDependency
dependency11.from=Mapa
dependency11.to=GuerreroTerran
dependency11.type=UsesDependency
dependency12.from=Mapa
dependency12.to=MedicZerg
dependency12.type=UsesDependency
dependency13.from=Mapa
dependency13.to=ConstructorZerg
dependency13.type=UsesDependency
dependency14.from=Mapa
dependency14.to=GuerreroZerg
dependency14.type=UsesDependency
dependency15.from=EnergiaGuerriT
dependency15.to=Arbol
dependency15.type=UsesDependency
dependency16.from=EnergiaGuerriT
dependency16.to=MinaDeCristal
dependency16.type=UsesDependency
dependency17.from=EnergiaGuerriT
dependency17.to=BunkerMedico
dependency17.type=UsesDependency
dependency18.from=EnergiaGuerriT
dependency18.to=YacimientoDeGas
dependency18.type=UsesDependency
dependency19.from=EnergiaMedicZ
dependency19.to=Arbol
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=EnergiaMedicT
dependency2.type=UsesDependency
dependency20.from=EnergiaMedicZ
dependency20.to=MinaDeCristal
dependency20.type=UsesDependency
dependency21.from=EnergiaMedicZ
dependency21.to=YacimientoDeGas
dependency21.type=UsesDependency
dependency22.from=EnergiaGuerriZ
dependency22.to=Arbol
dependency22.type=UsesDependency
dependency23.from=EnergiaGuerriZ
dependency23.to=MinaDeCristal
dependency23.type=UsesDependency
dependency24.from=EnergiaGuerriZ
dependency24.to=BunkerMedicoZ
dependency24.type=UsesDependency
dependency25.from=EnergiaGuerriZ
dependency25.to=YacimientoDeGas
dependency25.type=UsesDependency
dependency26.from=EnergiaMedicT
dependency26.to=Arbol
dependency26.type=UsesDependency
dependency27.from=EnergiaMedicT
dependency27.to=MinaDeCristal
dependency27.type=UsesDependency
dependency28.from=EnergiaMedicT
dependency28.to=YacimientoDeGas
dependency28.type=UsesDependency
dependency29.from=EnergiaConstrucZ
dependency29.to=Arbol
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=EnergiaGuerriT
dependency3.type=UsesDependency
dependency30.from=EnergiaConstrucZ
dependency30.to=BunkerMedicoZ
dependency30.type=UsesDependency
dependency31.from=EnergiaConstrucT
dependency31.to=Arbol
dependency31.type=UsesDependency
dependency32.from=EnergiaConstrucT
dependency32.to=BunkerMedico
dependency32.type=UsesDependency
dependency33.from=ConstructorTerran
dependency33.to=Mapa
dependency33.type=UsesDependency
dependency34.from=ConstructorTerran
dependency34.to=EnergiaGuerriT
dependency34.type=UsesDependency
dependency35.from=ConstructorTerran
dependency35.to=EnergiaMedicT
dependency35.type=UsesDependency
dependency36.from=ConstructorTerran
dependency36.to=EnergiaConstrucT
dependency36.type=UsesDependency
dependency37.from=ConstructorTerran
dependency37.to=EnergiaTerran
dependency37.type=UsesDependency
dependency38.from=ConstructorTerran
dependency38.to=Arbol
dependency38.type=UsesDependency
dependency39.from=ConstructorTerran
dependency39.to=BunkerMedico
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=EnergiaConstrucT
dependency4.type=UsesDependency
dependency40.from=ConstructorTerran
dependency40.to=MedicZerg
dependency40.type=UsesDependency
dependency41.from=ConstructorTerran
dependency41.to=GuerreroZerg
dependency41.type=UsesDependency
dependency42.from=ConstructorTerran
dependency42.to=ConstructorZerg
dependency42.type=UsesDependency
dependency43.from=GuerreroTerran
dependency43.to=Mapa
dependency43.type=UsesDependency
dependency44.from=GuerreroTerran
dependency44.to=EnergiaGuerriT
dependency44.type=UsesDependency
dependency45.from=GuerreroTerran
dependency45.to=EnergiaMedicT
dependency45.type=UsesDependency
dependency46.from=GuerreroTerran
dependency46.to=EnergiaConstrucT
dependency46.type=UsesDependency
dependency47.from=GuerreroTerran
dependency47.to=EnergiaTerran
dependency47.type=UsesDependency
dependency48.from=GuerreroTerran
dependency48.to=Arbol
dependency48.type=UsesDependency
dependency49.from=GuerreroTerran
dependency49.to=MinaDeCristal
dependency49.type=UsesDependency
dependency5.from=Mapa
dependency5.to=EnergiaZerg
dependency5.type=UsesDependency
dependency50.from=GuerreroTerran
dependency50.to=BunkerMedico
dependency50.type=UsesDependency
dependency51.from=GuerreroTerran
dependency51.to=YacimientoDeGas
dependency51.type=UsesDependency
dependency52.from=GuerreroTerran
dependency52.to=MedicZerg
dependency52.type=UsesDependency
dependency53.from=GuerreroTerran
dependency53.to=GuerreroZerg
dependency53.type=UsesDependency
dependency54.from=GuerreroTerran
dependency54.to=ConstructorZerg
dependency54.type=UsesDependency
dependency55.from=MedicTerran
dependency55.to=Mapa
dependency55.type=UsesDependency
dependency56.from=MedicTerran
dependency56.to=EnergiaGuerriT
dependency56.type=UsesDependency
dependency57.from=MedicTerran
dependency57.to=EnergiaMedicT
dependency57.type=UsesDependency
dependency58.from=MedicTerran
dependency58.to=EnergiaConstrucT
dependency58.type=UsesDependency
dependency59.from=MedicTerran
dependency59.to=EnergiaTerran
dependency59.type=UsesDependency
dependency6.from=Mapa
dependency6.to=EnergiaMedicZ
dependency6.type=UsesDependency
dependency60.from=MedicTerran
dependency60.to=Arbol
dependency60.type=UsesDependency
dependency61.from=MedicTerran
dependency61.to=MinaDeCristal
dependency61.type=UsesDependency
dependency62.from=MedicTerran
dependency62.to=YacimientoDeGas
dependency62.type=UsesDependency
dependency63.from=MedicTerran
dependency63.to=MedicZerg
dependency63.type=UsesDependency
dependency64.from=MedicTerran
dependency64.to=GuerreroZerg
dependency64.type=UsesDependency
dependency65.from=MedicTerran
dependency65.to=ConstructorZerg
dependency65.type=UsesDependency
dependency66.from=MedicTerran
dependency66.to=GuerreroTerran
dependency66.type=UsesDependency
dependency67.from=MedicTerran
dependency67.to=ConstructorTerran
dependency67.type=UsesDependency
dependency68.from=GuerreroZerg
dependency68.to=Mapa
dependency68.type=UsesDependency
dependency69.from=GuerreroZerg
dependency69.to=EnergiaMedicZ
dependency69.type=UsesDependency
dependency7.from=Mapa
dependency7.to=EnergiaGuerriZ
dependency7.type=UsesDependency
dependency70.from=GuerreroZerg
dependency70.to=EnergiaGuerriZ
dependency70.type=UsesDependency
dependency71.from=GuerreroZerg
dependency71.to=EnergiaConstrucZ
dependency71.type=UsesDependency
dependency72.from=GuerreroZerg
dependency72.to=EnergiaZerg
dependency72.type=UsesDependency
dependency73.from=GuerreroZerg
dependency73.to=MedicTerran
dependency73.type=UsesDependency
dependency74.from=GuerreroZerg
dependency74.to=ConstructorTerran
dependency74.type=UsesDependency
dependency75.from=GuerreroZerg
dependency75.to=GuerreroTerran
dependency75.type=UsesDependency
dependency76.from=GuerreroZerg
dependency76.to=Arbol
dependency76.type=UsesDependency
dependency77.from=GuerreroZerg
dependency77.to=MinaDeCristal
dependency77.type=UsesDependency
dependency78.from=GuerreroZerg
dependency78.to=BunkerMedicoZ
dependency78.type=UsesDependency
dependency79.from=GuerreroZerg
dependency79.to=YacimientoDeGas
dependency79.type=UsesDependency
dependency8.from=Mapa
dependency8.to=EnergiaConstrucZ
dependency8.type=UsesDependency
dependency80.from=ConstructorZerg
dependency80.to=Mapa
dependency80.type=UsesDependency
dependency81.from=ConstructorZerg
dependency81.to=EnergiaMedicZ
dependency81.type=UsesDependency
dependency82.from=ConstructorZerg
dependency82.to=EnergiaGuerriZ
dependency82.type=UsesDependency
dependency83.from=ConstructorZerg
dependency83.to=EnergiaConstrucZ
dependency83.type=UsesDependency
dependency84.from=ConstructorZerg
dependency84.to=EnergiaZerg
dependency84.type=UsesDependency
dependency85.from=ConstructorZerg
dependency85.to=MedicTerran
dependency85.type=UsesDependency
dependency86.from=ConstructorZerg
dependency86.to=ConstructorTerran
dependency86.type=UsesDependency
dependency87.from=ConstructorZerg
dependency87.to=GuerreroTerran
dependency87.type=UsesDependency
dependency88.from=ConstructorZerg
dependency88.to=Arbol
dependency88.type=UsesDependency
dependency89.from=ConstructorZerg
dependency89.to=BunkerMedicoZ
dependency89.type=UsesDependency
dependency9.from=Mapa
dependency9.to=MedicTerran
dependency9.type=UsesDependency
dependency90.from=ConstructorZerg
dependency90.to=BunkerMedico
dependency90.type=UsesDependency
dependency91.from=MedicZerg
dependency91.to=Mapa
dependency91.type=UsesDependency
dependency92.from=MedicZerg
dependency92.to=EnergiaMedicZ
dependency92.type=UsesDependency
dependency93.from=MedicZerg
dependency93.to=EnergiaGuerriZ
dependency93.type=UsesDependency
dependency94.from=MedicZerg
dependency94.to=EnergiaConstrucZ
dependency94.type=UsesDependency
dependency95.from=MedicZerg
dependency95.to=EnergiaZerg
dependency95.type=UsesDependency
dependency96.from=MedicZerg
dependency96.to=MedicTerran
dependency96.type=UsesDependency
dependency97.from=MedicZerg
dependency97.to=ConstructorTerran
dependency97.type=UsesDependency
dependency98.from=MedicZerg
dependency98.to=GuerreroTerran
dependency98.type=UsesDependency
dependency99.from=MedicZerg
dependency99.to=GuerreroZerg
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=103
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EnergiaGuerriT
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=BunkerMedicoZ
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=ConstructorZerg
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=GuerreroTerran
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=EnergiaTerran
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Bloque
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MinaDeCristal
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Contador
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MedicZerg
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Terran
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=EnergiaZerg
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Deposito
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DepositoZ
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Zerg
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=YacimientoDeGas
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=EnergiaConstrucZ
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Mouse
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=EnergiaConstrucT
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=MedicTerran
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=BunkerMedico
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target3.height=50
target3.name=Mapa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GuerreroZerg
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=EnergiaMedicZ
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Arbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnergiaGuerriZ
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=EnergiaMedicT
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ConstructorTerran
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Mapa
xPosition=0
yPosition=0
