#Greenfoot project file
class.Arbol.image=Arbol.png
class.BunkerMedicoT.image=bunkerMedico.png
class.BunkerMedicoZ.image=bUNKERmEDICOz.png
class.ConstructorTerran.image=constructorTerran.png
class.ConstructorZerg.image=ConstructorZerg\ (2).png
class.DepositoT.image=Deposito.png
class.DepositoZ.image=DepositoZ.png
class.GuerreroTerran.image=guerreroterran.png
class.GuerreroZerg.image=guerreroZerg\ (2).png
class.Mapa.image=fondo\!.jpg
class.MedicTerran.image=medicTerran.png
class.MedicZerg.image=MedicZerg\ (2).png
class.MinaDeCristal.image=cristales.png
class.Mouse.image=puntero.png
class.TerranWins.image=win3\ (2).jpg
class.YacimientoDeGas.image=YacimientoDeGas.png
class.ZergWins.image=win3\ (1).jpg
dependency1.from=Mapa
dependency1.to=EnergiaTerran
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=EnergiaGuerriZ
dependency10.type=UsesDependency
dependency100.from=ConstructorZerg
dependency100.to=CristalZerg
dependency100.type=UsesDependency
dependency101.from=ConstructorZerg
dependency101.to=BunkerZerg
dependency101.type=UsesDependency
dependency102.from=ConstructorZerg
dependency102.to=Mina1
dependency102.type=UsesDependency
dependency103.from=ConstructorZerg
dependency103.to=Mina2
dependency103.type=UsesDependency
dependency104.from=ConstructorZerg
dependency104.to=Mina3
dependency104.type=UsesDependency
dependency105.from=ConstructorZerg
dependency105.to=EnergiaZerg
dependency105.type=UsesDependency
dependency106.from=ConstructorZerg
dependency106.to=Arbol
dependency106.type=UsesDependency
dependency107.from=ConstructorZerg
dependency107.to=MedicTerran
dependency107.type=UsesDependency
dependency108.from=ConstructorZerg
dependency108.to=ConstructorTerran
dependency108.type=UsesDependency
dependency109.from=ConstructorZerg
dependency109.to=GuerreroTerran
dependency109.type=UsesDependency
dependency11.from=Mapa
dependency11.to=EnergiaConstrucZ
dependency11.type=UsesDependency
dependency110.from=ConstructorZerg
dependency110.to=BunkerMedicoZ
dependency110.type=UsesDependency
dependency111.from=ConstructorZerg
dependency111.to=YacimientoDeGas
dependency111.type=UsesDependency
dependency112.from=ConstructorZerg
dependency112.to=DepositoZ
dependency112.type=UsesDependency
dependency113.from=ConstructorZerg
dependency113.to=Cristal1
dependency113.type=UsesDependency
dependency114.from=ConstructorZerg
dependency114.to=Cristal2
dependency114.type=UsesDependency
dependency115.from=ConstructorZerg
dependency115.to=Cristal3
dependency115.type=UsesDependency
dependency116.from=MedicZerg
dependency116.to=Mapa
dependency116.type=UsesDependency
dependency117.from=MedicZerg
dependency117.to=EnergiaMedicZ
dependency117.type=UsesDependency
dependency118.from=MedicZerg
dependency118.to=EnergiaGuerriZ
dependency118.type=UsesDependency
dependency119.from=MedicZerg
dependency119.to=EnergiaConstrucZ
dependency119.type=UsesDependency
dependency12.from=Mapa
dependency12.to=GasZerg
dependency12.type=UsesDependency
dependency120.from=MedicZerg
dependency120.to=BunkerZerg
dependency120.type=UsesDependency
dependency121.from=MedicZerg
dependency121.to=EnergiaZerg
dependency121.type=UsesDependency
dependency122.from=MedicZerg
dependency122.to=MedicTerran
dependency122.type=UsesDependency
dependency123.from=MedicZerg
dependency123.to=ConstructorTerran
dependency123.type=UsesDependency
dependency124.from=MedicZerg
dependency124.to=GuerreroTerran
dependency124.type=UsesDependency
dependency125.from=MedicZerg
dependency125.to=GuerreroZerg
dependency125.type=UsesDependency
dependency126.from=MedicZerg
dependency126.to=ConstructorZerg
dependency126.type=UsesDependency
dependency127.from=MedicZerg
dependency127.to=Arbol
dependency127.type=UsesDependency
dependency128.from=MedicZerg
dependency128.to=MinaDeCristal
dependency128.type=UsesDependency
dependency129.from=MedicZerg
dependency129.to=YacimientoDeGas
dependency129.type=UsesDependency
dependency13.from=Mapa
dependency13.to=CristalZerg
dependency13.type=UsesDependency
dependency130.from=MedicZerg
dependency130.to=BunkerMedicoZ
dependency130.type=UsesDependency
dependency14.from=Mapa
dependency14.to=BunkerZerg
dependency14.type=UsesDependency
dependency15.from=Mapa
dependency15.to=Cristal1
dependency15.type=UsesDependency
dependency16.from=Mapa
dependency16.to=Cristal2
dependency16.type=UsesDependency
dependency17.from=Mapa
dependency17.to=Cristal3
dependency17.type=UsesDependency
dependency18.from=Mapa
dependency18.to=Mina1
dependency18.type=UsesDependency
dependency19.from=Mapa
dependency19.to=Mina2
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=GasTerran
dependency2.type=UsesDependency
dependency20.from=Mapa
dependency20.to=Mina3
dependency20.type=UsesDependency
dependency21.from=Mapa
dependency21.to=MedicTerran
dependency21.type=UsesDependency
dependency22.from=Mapa
dependency22.to=ConstructorTerran
dependency22.type=UsesDependency
dependency23.from=Mapa
dependency23.to=GuerreroTerran
dependency23.type=UsesDependency
dependency24.from=Mapa
dependency24.to=MedicZerg
dependency24.type=UsesDependency
dependency25.from=Mapa
dependency25.to=ConstructorZerg
dependency25.type=UsesDependency
dependency26.from=Mapa
dependency26.to=GuerreroZerg
dependency26.type=UsesDependency
dependency27.from=Mapa
dependency27.to=Arbol
dependency27.type=UsesDependency
dependency28.from=Mapa
dependency28.to=YacimientoDeGas
dependency28.type=UsesDependency
dependency29.from=Mapa
dependency29.to=BunkerMedicoT
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=EnergiaMedicT
dependency3.type=UsesDependency
dependency30.from=Mapa
dependency30.to=BunkerMedicoZ
dependency30.type=UsesDependency
dependency31.from=Mapa
dependency31.to=DepositoT
dependency31.type=UsesDependency
dependency32.from=Mapa
dependency32.to=DepositoZ
dependency32.type=UsesDependency
dependency33.from=Mapa
dependency33.to=TerranWins
dependency33.type=UsesDependency
dependency34.from=Mapa
dependency34.to=ZergWins
dependency34.type=UsesDependency
dependency35.from=ConstructorTerran
dependency35.to=Mapa
dependency35.type=UsesDependency
dependency36.from=ConstructorTerran
dependency36.to=EnergiaGuerriT
dependency36.type=UsesDependency
dependency37.from=ConstructorTerran
dependency37.to=EnergiaMedicT
dependency37.type=UsesDependency
dependency38.from=ConstructorTerran
dependency38.to=EnergiaConstrucT
dependency38.type=UsesDependency
dependency39.from=ConstructorTerran
dependency39.to=GasTerran
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=EnergiaGuerriT
dependency4.type=UsesDependency
dependency40.from=ConstructorTerran
dependency40.to=CristalTerran
dependency40.type=UsesDependency
dependency41.from=ConstructorTerran
dependency41.to=BunkerTerran
dependency41.type=UsesDependency
dependency42.from=ConstructorTerran
dependency42.to=Mina1
dependency42.type=UsesDependency
dependency43.from=ConstructorTerran
dependency43.to=Mina2
dependency43.type=UsesDependency
dependency44.from=ConstructorTerran
dependency44.to=Mina3
dependency44.type=UsesDependency
dependency45.from=ConstructorTerran
dependency45.to=EnergiaTerran
dependency45.type=UsesDependency
dependency46.from=ConstructorTerran
dependency46.to=Arbol
dependency46.type=UsesDependency
dependency47.from=ConstructorTerran
dependency47.to=BunkerMedicoT
dependency47.type=UsesDependency
dependency48.from=ConstructorTerran
dependency48.to=YacimientoDeGas
dependency48.type=UsesDependency
dependency49.from=ConstructorTerran
dependency49.to=DepositoT
dependency49.type=UsesDependency
dependency5.from=Mapa
dependency5.to=EnergiaConstrucT
dependency5.type=UsesDependency
dependency50.from=ConstructorTerran
dependency50.to=MedicZerg
dependency50.type=UsesDependency
dependency51.from=ConstructorTerran
dependency51.to=GuerreroZerg
dependency51.type=UsesDependency
dependency52.from=ConstructorTerran
dependency52.to=ConstructorZerg
dependency52.type=UsesDependency
dependency53.from=ConstructorTerran
dependency53.to=Cristal1
dependency53.type=UsesDependency
dependency54.from=ConstructorTerran
dependency54.to=Cristal2
dependency54.type=UsesDependency
dependency55.from=ConstructorTerran
dependency55.to=Cristal3
dependency55.type=UsesDependency
dependency56.from=GuerreroTerran
dependency56.to=Mapa
dependency56.type=UsesDependency
dependency57.from=GuerreroTerran
dependency57.to=EnergiaGuerriT
dependency57.type=UsesDependency
dependency58.from=GuerreroTerran
dependency58.to=EnergiaMedicT
dependency58.type=UsesDependency
dependency59.from=GuerreroTerran
dependency59.to=EnergiaConstrucT
dependency59.type=UsesDependency
dependency6.from=Mapa
dependency6.to=CristalTerran
dependency6.type=UsesDependency
dependency60.from=GuerreroTerran
dependency60.to=EnergiaTerran
dependency60.type=UsesDependency
dependency61.from=GuerreroTerran
dependency61.to=Arbol
dependency61.type=UsesDependency
dependency62.from=GuerreroTerran
dependency62.to=MinaDeCristal
dependency62.type=UsesDependency
dependency63.from=GuerreroTerran
dependency63.to=BunkerMedicoT
dependency63.type=UsesDependency
dependency64.from=GuerreroTerran
dependency64.to=YacimientoDeGas
dependency64.type=UsesDependency
dependency65.from=GuerreroTerran
dependency65.to=MedicZerg
dependency65.type=UsesDependency
dependency66.from=GuerreroTerran
dependency66.to=GuerreroZerg
dependency66.type=UsesDependency
dependency67.from=GuerreroTerran
dependency67.to=ConstructorZerg
dependency67.type=UsesDependency
dependency68.from=MedicTerran
dependency68.to=Mapa
dependency68.type=UsesDependency
dependency69.from=MedicTerran
dependency69.to=EnergiaGuerriT
dependency69.type=UsesDependency
dependency7.from=Mapa
dependency7.to=BunkerTerran
dependency7.type=UsesDependency
dependency70.from=MedicTerran
dependency70.to=EnergiaMedicT
dependency70.type=UsesDependency
dependency71.from=MedicTerran
dependency71.to=EnergiaConstrucT
dependency71.type=UsesDependency
dependency72.from=MedicTerran
dependency72.to=BunkerTerran
dependency72.type=UsesDependency
dependency73.from=MedicTerran
dependency73.to=EnergiaTerran
dependency73.type=UsesDependency
dependency74.from=MedicTerran
dependency74.to=Arbol
dependency74.type=UsesDependency
dependency75.from=MedicTerran
dependency75.to=MinaDeCristal
dependency75.type=UsesDependency
dependency76.from=MedicTerran
dependency76.to=YacimientoDeGas
dependency76.type=UsesDependency
dependency77.from=MedicTerran
dependency77.to=MedicZerg
dependency77.type=UsesDependency
dependency78.from=MedicTerran
dependency78.to=GuerreroZerg
dependency78.type=UsesDependency
dependency79.from=MedicTerran
dependency79.to=ConstructorZerg
dependency79.type=UsesDependency
dependency8.from=Mapa
dependency8.to=EnergiaZerg
dependency8.type=UsesDependency
dependency80.from=MedicTerran
dependency80.to=GuerreroTerran
dependency80.type=UsesDependency
dependency81.from=MedicTerran
dependency81.to=ConstructorTerran
dependency81.type=UsesDependency
dependency82.from=MedicTerran
dependency82.to=BunkerMedicoT
dependency82.type=UsesDependency
dependency83.from=GuerreroZerg
dependency83.to=Mapa
dependency83.type=UsesDependency
dependency84.from=GuerreroZerg
dependency84.to=EnergiaMedicZ
dependency84.type=UsesDependency
dependency85.from=GuerreroZerg
dependency85.to=EnergiaGuerriZ
dependency85.type=UsesDependency
dependency86.from=GuerreroZerg
dependency86.to=EnergiaConstrucZ
dependency86.type=UsesDependency
dependency87.from=GuerreroZerg
dependency87.to=EnergiaZerg
dependency87.type=UsesDependency
dependency88.from=GuerreroZerg
dependency88.to=MedicTerran
dependency88.type=UsesDependency
dependency89.from=GuerreroZerg
dependency89.to=ConstructorTerran
dependency89.type=UsesDependency
dependency9.from=Mapa
dependency9.to=EnergiaMedicZ
dependency9.type=UsesDependency
dependency90.from=GuerreroZerg
dependency90.to=GuerreroTerran
dependency90.type=UsesDependency
dependency91.from=GuerreroZerg
dependency91.to=Arbol
dependency91.type=UsesDependency
dependency92.from=GuerreroZerg
dependency92.to=MinaDeCristal
dependency92.type=UsesDependency
dependency93.from=GuerreroZerg
dependency93.to=BunkerMedicoZ
dependency93.type=UsesDependency
dependency94.from=GuerreroZerg
dependency94.to=YacimientoDeGas
dependency94.type=UsesDependency
dependency95.from=ConstructorZerg
dependency95.to=Mapa
dependency95.type=UsesDependency
dependency96.from=ConstructorZerg
dependency96.to=EnergiaMedicZ
dependency96.type=UsesDependency
dependency97.from=ConstructorZerg
dependency97.to=EnergiaGuerriZ
dependency97.type=UsesDependency
dependency98.from=ConstructorZerg
dependency98.to=EnergiaConstrucZ
dependency98.type=UsesDependency
dependency99.from=ConstructorZerg
dependency99.to=GasZerg
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=744
package.numDependencies=130
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cristal2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cristal1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EnergiaGuerriZ
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Mina3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Mina1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Mina2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BunkerMedicoT
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=EnergiaMedicT
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=ConstructorTerran
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=BunkerMedicoZ
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=ConstructorZerg
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Cristal3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GuerreroTerran
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=EnergiaTerran
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=TerranWins
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Bloque
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MinaDeCristal
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=MinaCristal
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MyWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Contador
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BunkerZerg
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=GasTerran
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=EnergiaGuerriT
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=MedicZerg
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Terran
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GasZerg
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DepositoZ
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Deposito
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Zerg
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ZergWins
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=DepositoT
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=YacimientoDeGas
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=BunkerTerran
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=EnergiaZerg
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=EnergiaConstrucZ
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Mouse
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=EnergiaConstrucT
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=MedicTerran
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=CristalZerg
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=BunkerMedico
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target5.height=50
target5.name=Mapa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GuerreroZerg
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=EnergiaMedicZ
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=CristalTerran
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Arbol
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Mapa
xPosition=0
yPosition=0
